<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>HTML Template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      line-height: 100%;
    }

    [style*="arial"] {
      font-family: arial, sans-serif !important;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100% !important;
      margin: 0;
      padding: 0;
      display: block;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    p,
    h2,
    h3,
    h4 {
      margin: 0;
    }

    .pt-30 {
      padding-top: 30px;
    }

    .pb-30 {
      padding-bottom: 30px;
    }

    .pb-13 {
      padding-bottom: 13px;
    }

    .pt-21 {
      padding-top: 21px;
    }

    .pt-8 {
      padding-top: 8px;
    }

    .pr-50 {
      padding-right: 50px;
    }

    .pr-19 {
      padding-right: 19px;
    }

    .title-main {
      font-weight: 700;
      font-size: 20px;
      line-height: 24px;
      color: #515151;
    }

    .title-mini-light {
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      color: #FFFFFF;
    }

    .title-mini-dark {
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      color: #515151;
    }

    .title-author {
      font-weight: 700;
      font-size: 12px;
      line-height: 24px;
      color: #FFFFFF;
    }

    .descr-main {
      font-weight: 400;
      font-size: 12px;
      line-height: 24px;
      color: #515151;
    }

    .descr-mini-light {
      font-weight: 400;
      font-size: 12px;
      line-height: 18px;
      color: #FFFFFF;
    }

    .descr-mini-dark {
      font-weight: 400;
      font-size: 12px;
      line-height: 18px;
      color: #515151;
    }

    .btn {
      font-weight: 700;
      font-size: 14px;
      text-align: center;
      border-radius: 48px;
      background-color: #9D5CD0;
      width: 240px;
      height: 48px;
    }

    .btn a {
      color: #fff;
      width: 100%;
      height: 100%;
      text-decoration: none;
    }

    .footer-descr {
      font-weight: 400;
      font-size: 12px;
      line-height: 24px;
      color: #757575;
    }

    .footer-descr-mini {
      font-weight: 400;
      font-size: 10px;
      line-height: 24px;
      color: #757575;
    }

    .link {
      color: #9d5cd0;
      border-bottom: 1px solid #9D5CD0;
    }

    @media (max-width: 620px) {
      .table-600 {
        width: 280px !important;
      }

      .table-520 {
        width: 244px !important;
      }

      .table-138 {
        display: block !important;
        padding-right: 0;
      }
    }

  </style>
</head>

<body style="margin: 0; padding: 0;">
  <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое
    письмо</div>
  <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#fff" align="center">
    <tr>
      <td>
        <!-- header -->
        <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
          <tr>
            <td align="center">
              <table cellpadding="0" cellspacing="0" width="168" align="center">
                <tr>
                  <td class="pt-30 pb-30">
                    <img src="http://d.zaix.ru/zWYh.png" alt="Логотип">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- hero -->
    <tr>
      <td>
        <table class="table-600" cellpadding="0" cellspacing="0" width="600">
          <tr>
            <td>
              <img src="http://d.zaix.ru/zWYE.jpg" alt="Изображение">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- descr -->
    <tr>
      <td>
        <table class="table-520" cellpadding="0" cellspacing="0" width="520" align="center">
          <tr>
            <td class="pt-30">
              <h2 class="title-main pb-13" style="font-family:arial, sans-serif;">
                Торжество импрессионизма
              </h2>
            </td>
          </tr>
          <tr>
            <td class="pb-30">
              <p class="descr-main" style="font-family:arial, sans-serif;">
                Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов
                формирования материально-технической и кадровой базы.<br>

                Задача организации, в особенности же внедрение современных методик, в своём классическом представлении,
                допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы политического
                процесса
                преданы социально-демократической анафеме! Но интерактивные прототипы заблокированы в рамках своих
                собственных рациональных ограничений. Сторонники тоталитаризма в науке ограничены исключительно образом
                мышления.
              </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- content -->
    <tr>
      <td>
        <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
          <tr>
            <td align="center">
              <table class="table-520" cellpadding="0" cellspacing="0" width="520">
                <tr>
                  <td class="pt-30">
                    <h3 class="title-mini-light" style="font-family:arial, sans-serif;">
                      Представленные художники
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" class="pt-21">
                      <tr>
                        <td class="pt-21">
                          <img src="http://d.zaix.ru/zX2N.png" alt="Изображение">
                        </td>
                      </tr>
                      <tr>
                        <td class="pt-21">
                          <h4 class="title-author" style="font-family:arial, sans-serif;">
                            Поль Гоген
                          </h4>
                        </td>
                      </tr>
                      <tr>
                        <td class="pt-8">
                          <p class="descr-mini-light" style="font-family:arial, sans-serif;">
                            Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной
                            степени
                            обусловливает важность укрепления моральных ценностей.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" class="pt-21">
                      <tr>
                        <td class="pt-21">
                          <img src="http://d.zaix.ru/zX3c.png" alt="Изображение">
                        </td>
                      </tr>
                      <tr>
                        <td class="pt-21">
                          <h4 class="title-author" style="font-family:arial, sans-serif;">
                            Огюст Ренуар
                          </h4>
                        </td>
                      </tr>
                      <tr>
                        <td class="pt-8">
                          <p class="descr-mini-light" style="font-family:arial, sans-serif;">
                            А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные
                            особенности картины в целом.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" class="pt-21">
                      <tr>
                        <td class="pt-21">
                          <img src="http://d.zaix.ru/zX3e.png" alt="Изображение">
                        </td>
                      </tr>
                      <tr>
                        <td class="pt-21">
                          <h4 class="title-author" style="font-family:arial, sans-serif;">
                            Клод Моне
                          </h4>
                        </td>
                      </tr>
                      <tr>
                        <td class="pt-8">
                          <p class="descr-mini-light" style="font-family:arial, sans-serif;">
                            Современная методология разработки однозначно фиксирует необходимость системы массового
                            участия.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" class="pt-21">
                      <tr>
                        <td class="pt-21">
                          <img src="http://d.zaix.ru/zX3g.png" alt="Изображение">
                        </td>
                      </tr>
                      <tr>
                        <td class="pt-21">
                          <h4 class="title-author" style="font-family:arial, sans-serif;">
                            Эдуард Мане
                          </h4>
                        </td>
                      </tr>
                      <tr>
                        <td class="pt-8">
                          <p class="descr-mini-light" style="font-family:arial, sans-serif;">
                            Но социально-экономическое развитие является качественно новой ступенью вывода текущих
                            активов.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" class="pt-21">
                      <tr>
                        <td class="pt-21">
                          <img src="http://d.zaix.ru/zX3j.png" alt="Изображение">
                        </td>
                      </tr>
                      <tr>
                        <td class="pt-21">
                          <h4 class="title-author" style="font-family:arial, sans-serif;">
                            Винсент Ван Гог
                          </h4>
                        </td>
                      </tr>
                      <tr>
                        <td class="pt-8 pb-30">
                          <p class="descr-mini-light" style="font-family:arial, sans-serif;">
                            Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное
                            мышление требует анализа поставленных обществом задач.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- content - 2 -->
    <tr>
      <td class="pb-30">
        <table class="table-520" cellpadding="0" cellspacing="0" width="520" align="center" class="">
          <tr>
            <td class="pt-30 pb-13 ">
              <h3 class="title-mini-dark" style="font-family:arial, sans-serif;">
                И это ещё не всё!
              </h3>
            </td>
          </tr>
          <tr>
            <td>
              <table cellpadding="0" cellspacing="0">
                <tr>
                  <td class="pr-50 table-138">
                    <table cellpadding="0" cellspacing="0" width="138">
                      <tr>
                        <td class="pb-13">
                          <img src="http://d.zaix.ru/zX55.png" alt="Изображение">
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p class="descr-mini-dark pb-30" style="font-family:arial, sans-serif;">
                            Уникальные подборки работ с авторскими рецензиями
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class="pr-50 table-138">
                    <table cellpadding="0" cellspacing="0" width="138">
                      <tr>
                        <td class="pb-13">
                          <img src="http://d.zaix.ru/zX5g.png" alt="Изображение">
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p class="descr-mini-dark pb-30" style="font-family:arial, sans-serif;">
                            Возможность настроить нашу рассылку под свой личный вкус
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class="table-138">
                    <table cellpadding="0" cellspacing="0" width="138">
                      <tr>
                        <td>
                          <img src="http://d.zaix.ru/zX5i.png" alt="Изображение">
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p class="descr-mini-dark pb-30" style="font-family:arial, sans-serif;">
                            У вас есть пожелания и предложения?
                            Напишите нам в ответ на это письмо!
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" class="pt-30">
              <table cellpadding="0" cellspacing="0" class="">
                <tr>
                  <td class="btn" align="center">
                    <a href="https://ya.ru/" style="font-family:arial, sans-serif;">
                      Узнать все подробности
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- footer -->
    <tr>
      <td>
        <table class="table-600 bg-black" cellpadding="0" cellspacing="0" bgcolor="#000000" width="600">
          <tr>
            <td align="center" class="pt-30 pb-13">
              <table cellpadding="0" cellspacing="0">
                <tr>
                  <td class="pr-19">
                    <img src="http://d.zaix.ru/zX6J.png" alt="">
                  </td>
                  <td class="pr-19">
                    <img src="https://i.postimg.cc/6qbSrhCp/instagram.png" alt="">
                  </td>
                  <td>
                    <img src="https://i.postimg.cc/Bbb7n1R9/fb.png" alt="">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" class="pb-13">
              <p class="footer-descr" style="font-family:arial, sans-serif;">
                Blanchard &copy;&nbsp;2020&nbsp;/ Все права защищены
              </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table cellpadding="0" cellspacing="0">
          <tr>
            <td>
              <p style="font-family:arial, sans-serif;" class="footer-descr-mini">
                Вы можете так же <a class="link" href="https://ya.ru/" style="font-family:arial, sans-serif;">отписаться
                  от рассылки</a>
              </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- style="font-family:arial, sans-serif;" -->
</body>

</html>
